<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Base Player\BasePlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Base Player\BasePlayer.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\Turn Based Combat\TurnBasedCombatStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreatePlayer\CreateNewCharacter.cs" Line="24" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>